[theme]

inherit = basic
stylesheet = guzzle.css

[options]

# Set to an html template to load custom HTML for the homepage
index_template =

# Set a custom class to add to the navbar (e.g. navbar-inverse)
navbar_class =

# Name of the project that will be displayed in the main navigation bar
project_nav_name = ChangeMe

# Set GitHub settings to enable a GitHub stars link
github_user =
github_repo =

# Path to a touch icon
touch_icon =

# Set this value to enable Disqus comments
disqus_comments_shortname =

# Set to enable google analytics
google_analytics_account =

# Specify a base_url used to generate sitemap.xml links. If not specified, then
# no sitemap will be built.
base_url =

# Allow a separate homepage from the "master_doc"
homepage =

# Allow the "Table of Contents" page to be defined separately from "master_doc"
tocpage =

# Allow the project link to be overwritten to a custom URL.
projectlink =

# Accept a list of URLs for the nav bar.
navlinks =

# Changes the default highlight color (which includes the navbar line and links)
highlight_color =

# Changes the color of links in the content area.
bodylink_color =

# Deprecated
bind_key_events = 1
